
.section {
    width: 100vw; 
    padding: 10px 100px; 
    box-sizing: border-box; 
    margin-top: 64px; 
  }
  
  .heading {
    font-size: 2rem; 
    font-weight: bold;
    margin-bottom: 32px; 
  }
  

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 62px; 
  }
  
  .card {
    background-color: #f7fafc; 
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%; 
    box-sizing: border-box;
  }
  
  .card-title {
    font-size: 1.25rem; 
    font-weight: bold;
    margin-bottom: 16px; 
  }
  
  .card-text {
    color: #121419;
  }
  